<!DOCTYPE html>
<html lang="fr">

<head>
  <title>projet intégration web</title>
  <meta charset="UTF-8" />
  <meta name="Author" content="Maxence DESCOMBES" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/stylesheet.css" />
  <script type="text/javascript" src="../js/script.js" defer></script>
</head>
<body id=body >
    <h1>projet intégration web</h1>
    <form>
        <fieldset>
            <legend>pour changer la couleur du txte</legend>
            <input type="color" name="colort" id="color" value="#ff0000" >
            <input type="color" name="colort2" id="color" value="#cd4faa">
            <input type="button" name="button" value="changer" >
        </fieldset>
    </form>
    <p>voici un exemple de texte qui va changer de couleur</p>
    <p>voici un texte avec une couleur différente</p>
    <h2>background color</h2>
        <a href="#body"><img src="../media/turquoise.jpg"></a>
        <a href="#color"><img src="../media/pink-color.jpg"></a>
        <form>
            <fieldset>
                <legend>changer la couleur du cases du tableau</legend>
            <input type="color" name="colortab1" id="colort" value="#7f0aa0" >
            <input type="color" name="colortab2" id="colort" value="#b4c851">
            <input type="color" name="colortab3" id="colort" value="#1f0f81" >
            <input type="color" name="colortab4" id="colort" value="#3f4f4a">
            <input type="button" name="button" value="changer" >
        </fieldset>
        </form>
        <table>
            <tr>
                <td>case 1</td>
                <td>case 2</td>
            </tr>
            <tr>
                <td>case 3</td>
                <td>case 4</td>
            </tr>
        </table>
        </body>
</html>